{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${hostSystemName}/native/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SSA_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${hostSystemName}/native/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SSA_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev-arrow",
      "displayName": "Dev with optional Arrow snapshot inspector",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/${hostSystemName}/native/dev-arrow",
      "cacheVariables": {
        "SSA_BUILD_ARROW_TOOL": "ON",
        "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/apache-arrow"
      }
    },
    {
      "name": "dev-asan",
      "displayName": "Dev AddressSanitizer + UBSan (Apple clang)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${hostSystemName}/native/dev-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_OSX_SYSROOT": "macosx",
        "SSA_BUILD_TESTS": "ON",
        "CMAKE_C_FLAGS_INIT": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-common",
        "CMAKE_CXX_FLAGS_INIT": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-common",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "dev-tsan",
      "displayName": "Dev ThreadSanitizer (Apple clang)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${hostSystemName}/native/dev-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_OSX_SYSROOT": "macosx",
        "SSA_BUILD_TESTS": "ON",
        "CMAKE_C_FLAGS_INIT": "-fsanitize=thread -fno-omit-frame-pointer -g",
        "CMAKE_CXX_FLAGS_INIT": "-fsanitize=thread -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fsanitize=thread"
      }
    },
    {
      "name": "dev-cov",
      "displayName": "Dev Coverage (Apple clang)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${hostSystemName}/native/dev-cov",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_OSX_SYSROOT": "macosx",
        "SSA_BUILD_TESTS": "ON",
        "CMAKE_C_FLAGS_INIT": "-fprofile-instr-generate -fcoverage-mapping -O0 -g",
        "CMAKE_CXX_FLAGS_INIT": "-fprofile-instr-generate -fcoverage-mapping -O0 -g",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fprofile-instr-generate",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fprofile-instr-generate"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "dev-arrow",
      "configurePreset": "dev-arrow"
    },
    {
      "name": "dev-asan",
      "configurePreset": "dev-asan"
    },
    {
      "name": "dev-tsan",
      "configurePreset": "dev-tsan"
    },
    {
      "name": "dev-cov",
      "configurePreset": "dev-cov"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-asan",
      "configurePreset": "dev-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-tsan",
      "configurePreset": "dev-tsan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-cov",
      "configurePreset": "dev-cov",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
